********************* WITHOUT FEATURE SELECTION **********************

********** Distinct Partition without Feature Selection: **********
Accuracy without Cross Validation: 
relu activation accuracy:  0.758793969849
logistic activation accuracy:  0.758793969849

Accuracy without Cross Validation for testing files: 
relu activation accuracy:  0.758620689655
logistic activation accuracy:  0.758620689655

Accuracy with 10-fold Cross Validation: 
relu activation accuracy:  0.709085213033
logistic activation accuracy:  0.739085213033

********** Conventional Partition without Feature Selection: **********
Accuracy without Cross Validation: 
relu activation accuracy:  0.21
logistic activation accuracy:  0.79

Accuracy without Cross Validation for testing files: 
relu activation accuracy:  0.313953488372
logistic activation accuracy:  0.686046511628

Accuracy with 10-fold Cross Validation: 
relu activation accuracy:  0.677894736842
logistic activation accuracy:  0.790275689223

********************* WITH FEATURE SELECTION **********************

*********** Distinct Partition with Feature Selection: **********
Accuracy without Cross Validation: 
relu activation accuracy:  1.0
logistic activation accuracy:  0.758793969849

Accuracy without Cross Validation for testing files: 
relu activation accuracy:  0.724137931034
logistic activation accuracy:  0.758620689655

Accuracy with 10-fold Cross Validation: 
relu activation accuracy:  0.764085213033
logistic activation accuracy:  0.773847117794

********** Conventional Partition with Feature Selection: ***********
Accuracy without Cross Validation: 
relu activation accuracy:  0.795
logistic activation accuracy:  0.79

Accuracy without Cross Validation for testing files: 
relu activation accuracy:  0.686046511628
logistic activation accuracy:  0.686046511628

Accuracy with 10-fold Cross Validation: 
relu activation accuracy:  0.785538847118
logistic activation accuracy:  0.790275689223
