********************* WITHOUT FEATURE SELECTION **********************

********** Distinct Partition without Feature Selection: **********
Accuracy without Cross Validation: 
relu activation accuracy:  0.758793969849
logistic activation accuracy:  0.758793969849

Accuracy without Cross Validation for testing files: 
relu activation accuracy:  0.758620689655
logistic activation accuracy:  0.758620689655

Accuracy with 10-fold Cross Validation: 
relu activation accuracy:  0.759085213033
logistic activation accuracy:  0.759085213033

********** Conventional Partition without Feature Selection: **********
Accuracy without Cross Validation: 
relu activation accuracy:  0.79
logistic activation accuracy:  0.79

Accuracy without Cross Validation for testing files: 
relu activation accuracy:  0.686046511628
logistic activation accuracy:  0.686046511628

Accuracy with 10-fold Cross Validation: 
relu activation accuracy:  0.677894736842
logistic activation accuracy:  0.790275689223

********************* WITH FEATURE SELECTION **********************

*********** Distinct Partition with Feature Selection: **********
Accuracy without Cross Validation: 
relu activation accuracy:  1.0
logistic activation accuracy:  0.758793969849

Accuracy without Cross Validation for testing files: 
relu activation accuracy:  0.724137931034
logistic activation accuracy:  0.758620689655

Accuracy with 10-fold Cross Validation: 
relu activation accuracy:  0.774085213033
logistic activation accuracy:  0.759085213033

********** Conventional Partition with Feature Selection: ***********
Accuracy without Cross Validation: 
relu activation accuracy:  1.0
logistic activation accuracy:  0.79

Accuracy without Cross Validation for testing files: 
relu activation accuracy:  0.709302325581
logistic activation accuracy:  0.686046511628

Accuracy with 10-fold Cross Validation: 
relu activation accuracy:  0.790012531328
logistic activation accuracy:  0.790275689223
