********************* WITHOUT FEATURE SELECTION **********************

********** Distinct Partition without Feature Selection: **********
Accuracy without Cross Validation: 
relu activation accuracy:  0.758793969849
logistic activation accuracy:  0.758793969849

Accuracy without Cross Validation for testing files: 
relu activation accuracy:  0.758620689655
logistic activation accuracy:  0.758620689655

Accuracy with 10-fold Cross Validation: 
relu activation accuracy:  0.538295739348
logistic activation accuracy:  0.759085213033

********** Conventional Partition without Feature Selection: **********
Accuracy without Cross Validation: 
relu activation accuracy:  0.79
logistic activation accuracy:  0.79

Accuracy without Cross Validation for testing files: 
relu activation accuracy:  0.686046511628
logistic activation accuracy:  0.686046511628

Accuracy with 10-fold Cross Validation: 
relu activation accuracy:  0.730275689223
logistic activation accuracy:  0.790275689223

********************* WITH FEATURE SELECTION **********************

*********** Distinct Partition with Feature Selection: **********
Accuracy without Cross Validation: 
relu activation accuracy:  1.0
logistic activation accuracy:  0.758793969849

Accuracy without Cross Validation for testing files: 
relu activation accuracy:  0.701149425287
logistic activation accuracy:  0.758620689655

Accuracy with 10-fold Cross Validation: 
relu activation accuracy:  0.769110275689
logistic activation accuracy:  0.779085213033

********** Conventional Partition with Feature Selection: ***********
Accuracy without Cross Validation: 
relu activation accuracy:  0.795
logistic activation accuracy:  0.79

Accuracy without Cross Validation for testing files: 
relu activation accuracy:  0.686046511628
logistic activation accuracy:  0.686046511628

Accuracy with 10-fold Cross Validation: 
relu activation accuracy:  0.770275689223
logistic activation accuracy:  0.775275689223
